# DnetQdrantAdmin

./: .gitignore  Dune2.csv  FilterExamples.json  Help Data for Presentation  Multilingual.csv  README.md  qdrant-docker-compose.yml  semantic_search_dataset.csv
DnetQdrantAdmin/: .gitignore  DnetQdrantAdmin.sln  package-lock.json  package.json  webpack.app.css.js
DnetQdrantAdmin/DnetQdrantAdmin/: Dnet.QdrantAdmin.csproj  Program.cs  appsettings.Development.json
DnetQdrantAdmin/DnetQdrantAdmin.Api/: BlazeOrbital.Api.http  Dnet.QdrantAdmin.Api.csproj  Program.cs  appsettings.Development.json
DnetQdrantAdmin/DnetQdrantAdmin.Api/Apis/: LlmProviderApi.cs  QdrantApi.cs
DnetQdrantAdmin/DnetQdrantAdmin.Api/Infrasctructure/Factories/: IProblemDetailFactory.cs  ProblemDetailFactory.cs
DnetQdrantAdmin/DnetQdrantAdmin.Api/Infrasctructure/Models/: LlmProviderConfig.cs  ModelConfig.cs  QdrantConfig.cs
DnetQdrantAdmin/DnetQdrantAdmin.Api/Infrasctructure/Services/: IOpenAiService.cs  IQdrantService.cs  OpenAiService.cs  QdrantService.cs
DnetQdrantAdmin/DnetQdrantAdmin.Api/Properties/: launchSettings.json
DnetQdrantAdmin/DnetQdrantAdmin.Application.Shared/: Dnet.QdrantAdmin.Application.Shared.csproj
DnetQdrantAdmin/DnetQdrantAdmin.Application.Shared/Constants/: ProblemDetailType.cs
DnetQdrantAdmin/DnetQdrantAdmin.Application.Shared/Dtos/: CollectionDto.cs  CollectionInfoDto.cs  (+11 more)
DnetQdrantAdmin/DnetQdrantAdmin.Client/: Dnet.QdrantAdmin.Client.csproj  Program.cs  _Imports.razor
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/: ServiceCollectionExtensions.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/Enums/: OverlayCurrentAction.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/ExceptionHandling/: CustomReponseException.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/HelperClasses/: DnetToastConfig.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/Interceptor/: HttpResponseException.cs  StatusCodeHttpMessageHandler.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/Models/: FormField.cs  ProblemDetails.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Infrastructure/Services/: AppInterop.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Layout/: MainLayout.razor
DnetQdrantAdmin/DnetQdrantAdmin.Client/Pages/: DynamicFormField.razor  Error.razor  Home.razor  _app-styles.scss  _dnet-theme-override.scss  _font-styles.scss
DnetQdrantAdmin/DnetQdrantAdmin.Client/Pages/Admins/: AddCollectionPanel.razor  AddQpointPanel.razor  Admin.razor  AdminService.cs  Collection.razor  CollectionGridConfiguration.cs  EditCollectionPanel.razor  EditQpointPanel.razor  IAdminService.cs  ImportQPointPanel.razor  QPoint.razor  QpointGridConfiguration.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/Pages/LlmProviders/: ILlmProviderService.cs  LlmProvider.razor  LlmProviderService.cs
DnetQdrantAdmin/DnetQdrantAdmin.Client/SharedComponents/: DeleteDialog.razor  JsonViewer.razor
DnetQdrantAdmin/DnetQdrantAdmin.Client/assets/js/: app.js
DnetQdrantAdmin/DnetQdrantAdmin.Client/assets/scss/: _mixins.scss  app.scss
(+7 files in other folders)
