{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LlmProviderConfig": {
    "ApiKey": "",
    "Models": [
      {
        "Model": "text-embedding-3-small",
        "Distances": [ 512, 1536 ],
        "Default":  false
      },
      {
        "Model": "text-embedding-3-large",
        "Distances": [ 256, 1024, 3072 ],
        "Default": true
      },
      {
        "Model": "text-embedding-ada-002",
        "Distances": [ 1536 ],
        "Default": false
      }
    ]
  },
  "QdrantConfig": {
    "QdrantServerHost": "192.168.1.44"
  }
}
