{
  "name": "main-app",
  "version": "0.0.0",
  "scripts": {
    "buildApp": "webpack --config webpack.app.css.js --progress --profile --bail --mode production --env appname=site",
    "buildDnetServerUi": "webpack --config webpack.app.css.js --progress --profile --bail --mode production --env appname=dnetServerUi"
  },
  "private": true,
  "dependencies": {
    "sass": "1.42.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.13",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.3",
    "mini-css-extract-plugin": "2.7.2",
    "minimist": "1.2.7",
    "postcss-loader": "7.0.2",
    "sass-loader": "13.2.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "babel-loader": "^8.2.5",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0"
  }
}
