<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Qdrant.Client" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnetQdrantAdmin.Application.Shared\Dnet.QdrantAdmin.Application.Shared.csproj" />
  </ItemGroup>

</Project>
