<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.27.0" />
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnetQdrantAdmin.Application.Shared\Dnet.QdrantAdmin.Application.Shared.csproj" />
  </ItemGroup>

</Project>
