﻿@import "_font-styles.scss";
@import "_dnet-theme-override.scss";

:root {
    // - Body styles
    --body-background-color: #ffffff;
    --body-font-family: "Maersk Text", Verdana, Helvetica, Sans-Serif;
    // - Font variables
    --font-family-text: "Maersk Text";
    --font-family-Headline: "Maersk Headline";
    --blg-font-family: var(--font-family-text);
    // svg icon button
    --dnet-app-icon-button-height: 56px;
    --dnet-app-icon-button-size: 25px;
    --dnet-app-icon-button-border-radius: 50%;
}

body {
    font-size: 0.875rem;
}

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white, 50%)) {
    ::-webkit-scrollbar {
        width: $size;
        height: $size;
    }

    ::-webkit-scrollbar-thumb {
        background: $foreground-color;
        cursor: pointer;
    }

    ::-webkit-scrollbar-track {
        background: $background-color;
    }
    // For Internet Explorer
    body {
        scrollbar-face-color: $foreground-color;
        scrollbar-track-color: $background-color;
    }
}

@include scrollbars(.4rem, #BDBDBD, rgba(0, 0, 0, 0));

.container-fluid{
    height: calc(100% - 30px);
}

.main-page-table-container {
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% - 20px);
    grid-template-rows: 1fr;
    height: calc(100% - 100px);
    justify-content: space-between;
    padding: 0 15px;
    margin-top: 20px;
}

.main-page-left-side, .main-page-right-side {
    height: calc(100% - 10px);
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow-y: hidden;
}

.main-table {
    height: calc(100% - 0px);
}

.details-container {
    height: calc(100% - 0px);
}

.json-container {
    font-size: 14px;
    font-weight: 600;
    margin: 5px 0 10px 0;

    .json-string {
        text-wrap: pretty;
    }
}

.search-container{
    height: calc(100% - 0px);
    overflow-y: auto;
}

.search-conditions {
    margin: 10px 10px 0 20px;
    width: 250px;
}

.search-data-container {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 60% 40%; /* Dos columnas: 70% para la primera, 30% para la segunda */
    grid-template-rows: auto auto; /* Dos filas que se ajustan al contenido */
    column-gap: 10px;
    width: calc(100% - 30px);
}

.search-data {
    grid-column: 1; /* Primera columna */
    grid-row: 1; /* Primera fila */
}

.filter-data {
    grid-column: 2; /* Segunda columna */
    grid-row: 1; /* Primera fila */
}

.search-control {
    grid-column: 2; /* Segunda columna */
    grid-row: 2; /* Segunda fila */
    justify-self: end; /* Alineación al final de la fila (derecha) */
}

.search-resul-container {
    width: calc(100% - 30px);
    height: calc(100% - 0px);
    overflow-y: auto;
    padding-right: 20px;
}

/*Denet Panel*/
.dnet-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 0px);
    width: 100%;
    padding: 0 15px 15px 15px;

    &.in-floating-panel {
        padding: 0 15px 15px 20px;
    }
}

.dnet-panel-header {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dnet-panel-content {
    flex: 1 0 calc(100% - 100px);
    overflow: scroll
}

.dnet-panel-footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dnet-panel-button-list {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    flex-direction: row;
}

.dnet-panel-button-list-item {
    color: rgb(0, 120, 212);
    display: flex;
    align-items: center;
    cursor: pointer;

    &.disabled {
        color: rgb(161, 159, 157);
        cursor: default;

        .dnet-panel-button-list-item-text {
            color: rgb(161, 159, 157);
        }
    }
}

.dnet-panel-button-list-item-text {
    color: black;
    font-size: 0.75rem;
    margin-left: 5px
}
/*Denet Panel End*/

/*Custom file*/
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #42b0d5;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 14px;
    margin: 10px 0 15px 0;
    color: #FFFFFF
}

/* Style focus state */
.custom-file-upload:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Mimic the disabled state */
.custom-file-upload:disabled {
    background-color: #e9ecef;
    opacity: 1;
}
/*Custom file*/

